{
	"nodes":[
		{"id":"fc791dfe0b5d6761","type":"group","x":20,"y":160,"width":1060,"height":440,"label":"Field Deployments"},
		{"id":"946ff3b210102894","type":"group","x":360,"y":-350,"width":840,"height":360,"label":"Server Side"},
		{"id":"bee72550ff7d3974","type":"group","x":580,"y":224,"width":468,"height":332,"label":"Print Shop #2"},
		{"id":"6152b6683ca1b113","type":"group","x":60,"y":224,"width":467,"height":332,"label":"Print Shop #1"},
		{"id":"c1d627b22bbc7b29","type":"group","x":-340,"y":-200,"width":440,"height":280,"label":"User Interfaces"},
		{"id":"757176f77487b9d7","type":"text","text":"# Mobile App (User-Facing)\n- Flutter / React Native \n","x":-320,"y":-180,"width":380,"height":90},
		{"id":"8a649db8af638db9","type":"text","text":"# Backend (Express.js)\n- Exposes REST API at /api\n- Exposes WebSockets at /ws","x":420,"y":-220,"width":295,"height":130},
		{"id":"3f87d3b5498ef507","type":"text","text":"# Database (MongoDB)","x":560,"y":-320,"width":310,"height":50},
		{"id":"4fb6598df2495b3a","type":"text","text":"# WhatsApp Bot (User-Facing)\n- NodeJs and WWeb.js","x":-320,"y":-40,"width":380,"height":100},
		{"id":"8816ed92a603d816","type":"text","text":"# Gotenberg","x":861,"y":-153,"width":250,"height":60},
		{"id":"fd1b59a716f512cd","type":"text","text":"# Agent #1\n- Inside Print Shop CS Ground Floor","x":168,"y":244,"width":250,"height":140},
		{"id":"b1cb8566cc0d8c07","type":"text","text":"# Printer #1","x":80,"y":475,"width":177,"height":61},
		{"id":"e00e18056d58a231","type":"text","text":"# Printer #2","x":330,"y":475,"width":177,"height":61},
		{"id":"e41c2ea69948fccc","type":"text","text":"# Agent #2\n- Inside Print Shop CS 1st Floor","x":689,"y":244,"width":250,"height":140},
		{"id":"5459c86a6aed6859","type":"text","text":"# Printer #1","x":600,"y":475,"width":177,"height":61},
		{"id":"014b3368a1a81d9e","type":"text","text":"# Printer #2","x":851,"y":475,"width":177,"height":61},
		{"id":"993f15b21efd0a6e","type":"text","text":"# NotifyBot","x":861,"y":-238,"width":250,"height":58}
	],
	"edges":[
		{"id":"b08485e3e63da2b4","fromNode":"3f87d3b5498ef507","fromSide":"bottom","toNode":"8a649db8af638db9","toSide":"top","fromEnd":"arrow"},
		{"id":"6cb2baf802fabdf9","fromNode":"8a649db8af638db9","fromSide":"left","toNode":"757176f77487b9d7","toSide":"right","fromEnd":"arrow","label":"REST API"},
		{"id":"50bd253fd310fb32","fromNode":"8a649db8af638db9","fromSide":"left","toNode":"4fb6598df2495b3a","toSide":"right","fromEnd":"arrow","label":"REST API"},
		{"id":"3bb20ab1efe0e7d1","fromNode":"8a649db8af638db9","fromSide":"bottom","toNode":"e41c2ea69948fccc","toSide":"top","fromEnd":"arrow","label":"WebSocket"},
		{"id":"b08ad34c4d620707","fromNode":"8a649db8af638db9","fromSide":"bottom","toNode":"fd1b59a716f512cd","toSide":"top","fromEnd":"arrow","label":"WebSocket"},
		{"id":"3786182b3750f74c","fromNode":"fd1b59a716f512cd","fromSide":"bottom","toNode":"b1cb8566cc0d8c07","toSide":"top","fromEnd":"arrow","label":"USB"},
		{"id":"f354085cf7e210fb","fromNode":"fd1b59a716f512cd","fromSide":"bottom","toNode":"e00e18056d58a231","toSide":"top","fromEnd":"arrow","label":"USB"},
		{"id":"b561321ec8b1aaa5","fromNode":"e41c2ea69948fccc","fromSide":"bottom","toNode":"5459c86a6aed6859","toSide":"top","fromEnd":"arrow","label":"USB"},
		{"id":"bda6abea768c68e8","fromNode":"e41c2ea69948fccc","fromSide":"bottom","toNode":"014b3368a1a81d9e","toSide":"top","fromEnd":"arrow","label":"USB"},
		{"id":"40fd909520a71c22","fromNode":"993f15b21efd0a6e","fromSide":"left","toNode":"8a649db8af638db9","toSide":"right","fromEnd":"arrow"},
		{"id":"fc65ee2f7c052084","fromNode":"8816ed92a603d816","fromSide":"left","toNode":"8a649db8af638db9","toSide":"right","fromEnd":"arrow"}
	]
}